PORT = 4000

MONGODB_URI = "mongodb+srv://prasannaachar64:phCaupFG1qsqL4yh@cluster0.kwqhp.mongodb.net"


PORTFOLIO_URI= http://localhost:5174

DASHBOARD_URL= http://localhost:5173

CLOUDINARY_API_KEY = 215823111795763

CLOUDINARY_CLOUD_NAME= dyhcci0bg

CLOUDINARY_API_SECRET = K3Oiskph7sdpVHXI9goHTOfDhWQ

JWT_SECRET_KEY = jdbafafgjhgbfhgajfbafbgbfgakaha

JWT_EXPIRES = 10d

COOKIE_EXPIRES = 10

SMTP_HOST= smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=prasannaacharr@gmail.com

SMTP_PASSWORD=ulli ecbb wmej goxx



